# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - base
  - base-devel
  - btrfs-progs
  - cryptsetup
  - device-mapper
  - diffutils
  - dosfstools
  - e2fsprogs
  - efibootmgr
  - exfatprogs
  - f2fs-tools
  - grub
  - grub-hook
  - inetutils
  - iptables-nft
  - jfsutils
  - less
  - linux
  - linux-firmware
  - logrotate
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mdadm
  - chwd
  - mkinitcpio
  - netctl
  - os-prober
  - perl
  - python
  - s-nail
  - sudo
  - sysfsutils
  - texinfo
  - usbutils
  - which
  - xfsprogs
  - vim
  - paru

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/default/grub"
  - "/etc/mkinitcpio.conf"
  - "/usr/local/bin/dmcheck"
  - "/etc/calamares/scripts/post_pacstrap"
  - "/etc/calamares/scripts/deploy_base_snapshot"
  - "/etc/calamares/scripts/deploy_to_common"
  - "/etc/calamares/scripts/remove-ucode"
  - "/etc/calamares/scripts/enable-ufw"
  - "/etc/calamares/scripts/shell-setup"
